; SMG item localization 
; this includes schematics, as of 13 Oct 2015 update
; this includes ability descriptor, as of 5 Jan 2016 update

[SMG_CV X2WeaponTemplate]
FriendlyName="SMG"
FriendlyNamePlural="SMGs"
BriefSummary="Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the SMG's tactical effectiveness. \n<Bullet/> SMG-style weapons offer bonus mobility, close-quarters accuracy and concealment relative to assault rifles, but they do less damage, have less ammo, and suffer accuracy penalties at long range."
AbilityDescName="SMG"

[SMG_MG X2WeaponTemplate]
FriendlyName="Stuttermag"
FriendlyNamePlural="Stuttermags"
BriefSummary="The Stuttermag is a lightweight version of the Magnetic Rifle and fills a similar role to the SMG, trading power, ammo and accuracy at range for increased soldier mobility and concealment."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Stuttermag's tactical effectiveness. \n<Bullet/> SMG-style weapons offer bonus mobility, close-quarters accuracy and concealment relative to assault rifles, but they do less damage, have less ammo, and suffer accuracy penalties at long range."
AbilityDescName="SMG"

[SMG_BM X2WeaponTemplate]
FriendlyName="Scramgun"
FriendlyNamePlural="Scramguns"
BriefSummary="The Scramgun, like the SMG and Stuttermag, is a smaller primary weapon that grants mobility and concealment bonuses, but does less damage and suffers accuracy penalties at longer ranges. Still, it is a personal weapon of significant power."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Scramgun's tactical effectiveness. \n<Bullet/> SMG-style weapons offer bonus mobility, close-quarters accuracy and concealment relative to assault rifles, but they do less damage, have less ammo, and suffer accuracy penalties at long range.<br/><Bullet/> Plasma weapons also cause targets to take 1 additional damage on future hits."
AbilityDescName="SMG"

[Carbine_CV X2WeaponTemplate]
FriendlyName="Carbine"
FriendlyNamePlural="Carbines"
BriefSummary="Carbine offer a lighter and more accurat alternative to the standard smg, although they lack the same concealabilety."
TacticalText="<Bullet/>Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Carbines tactical effectiveness. \n<Bullet/> Carbine-style weapons offer a smaller bonus mobility and increased accuracy boost relative to SMG's, "
AbilityDescName="Carbine"


[BR_CV X2WeaponTemplate]
FriendlyName="Battle Rifle"
FriendlyNamePlural="Battle Rifles"
BriefSummary="Battle Rifles are a heavier, harder-hitting alternative to the standard assault rifle, though they lack both mobility and ammo capacity in exchange."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Battle Rifle's tactical effectiveness. \n<Bullet/> Battle-Rifle-style weapons offer increased damage relative to assault rifles, but they decrease the soldier's mobility and ammo capacity in exchange."
AbilityDescName="battle rifle"

[BR_MG X2WeaponTemplate]
FriendlyName="Combat Rifle"
FriendlyNamePlural="Combat Rifles"
BriefSummary="The Combat Rifle is a heavyweight version of the Mag Rifle and fills a similar role as the Battle Rifle in tactical loadouts, trading mobility and ammo for damage."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Combat Rifle's tactical effectiveness. \n<Bullet/> Battle-Rifle-style weapons offer increased damage relative to assault rifles, but they decrease the soldier's mobility and ammo capacity in exchange."
AbilityDescName="battle rifle"

[BR_BM X2WeaponTemplate]
FriendlyName="War Rifle"
FriendlyNamePlural="War Rifles"
BriefSummary="The War Rifle, like the Combat Rifle and Battle Rifle before it, is a slug of a gun, dealing increased damage over its Plasma Rifle counterpart, but with reduced mobility and ammo as a tradeoff."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the War Rifle's tactical effectiveness. \n<Bullet/> Battle-Rifle-style weapons offer increased damage relative to assault rifles, but they decrease the soldier's mobility and ammo capacity in exchange.<br/><Bullet/> Plasma weapons also cause targets to take 1 additional damage on future hits."
AbilityDescName="battle rifle"

[MR_CV X2WeaponTemplate]
FriendlyName="Marksman's Rifle"
FriendlyNamePlural="Marksman's Rifles"
BriefSummary="Marksman's Rifles are a lighter alternative to the Sniper Rifle - what they lack in hitting power and ammo capacity they make up for in allowing a sharpshooter to move and shoot."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Marksman's Rifle's tactical effectiveness. \n<Bullet/> Marksman's-Rifle-style weapons offer a shot that requires only 1 AP, as well as reduced aim penalties for shooting nearby enemies, though they deal reduced damage and carry fewer ammunition."
AbilityDescName="marksman's rifle"

[MR_MG X2WeaponTemplate]
FriendlyName="Strike Rifle"
FriendlyNamePlural="Strike Rifles"
BriefSummary="The Strike Rifle is a lightweight version of the Gauss Rifle, lacking damage and ammo in exchange for the ability to move and shoot."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Strike Rifle's tactical effectiveness. \n<Bullet/> Marksman's-Rifle-style weapons offer a shot that requires only 1 AP, as well as reduced aim penalties for shooting nearby enemies, though they deal reduced damage and carry fewer ammunition."
AbilityDescName="marksman's rifle"

[MR_BM X2WeaponTemplate]
FriendlyName="Strike Lance"
FriendlyNamePlural="Strike Lances"
BriefSummary="The Strike Lance, like the Strike Rifle and Marksman's Rifle, is a mobile sharpshooter's best friend. Though it lacks the sheer raw killing potential of the Plasma Lance, it allows the sharpshooter to fire more quickly."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Strike Lance's tactical effectiveness. \n<Bullet/> Marksman's-Rifle-style weapons offer a shot that requires only 1 AP, as well as reduced aim penalties for shooting nearby enemies, though they deal reduced damage and carry fewer ammunition.<br/><Bullet/> Plasma weapons also cause targets to take 1 additional damage on future hits."
AbilityDescName="marksman's rifle"
