; Weapon templates

[LMG_CV X2WeaponTemplate]
FriendlyName="LMG"
FriendlyNamePlural="LMGs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Mount the LMG on cover to increase accuracy and allow squad sight shots.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_LS X2WeaponTemplate]
FriendlyName="Laser LMG"
FriendlyNamePlural="Laser LMGs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Mount the LMG on cover to increase accuracy and allow squad sight shots.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_MG X2WeaponTemplate]
FriendlyName="Mag LMG"
FriendlyNamePlural="Mag LMGs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Mount the LMG on cover to increase accuracy and allow squad sight shots.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_CG X2WeaponTemplate]
FriendlyName="Coil LMG"
FriendlyNamePlural="Coil LMGs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Mount the LMG on cover to increase accuracy and allow squad sight shots.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_BM X2WeaponTemplate]
FriendlyName="Beam LMG"
FriendlyNamePlural="Beam LMGs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Mount the LMG on cover to increase accuracy and allow squad sight shots.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[SAW_CV X2WeaponTemplate]
FriendlyName="SAW"
FriendlyNamePlural="SAWs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[SAW_LS X2WeaponTemplate]
FriendlyName="Laser SAW"
FriendlyNamePlural="Laser SAWs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[SAW_MG X2WeaponTemplate]
FriendlyName="Mag SAW"
FriendlyNamePlural="Mag SAWs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[SAW_CG X2WeaponTemplate]
FriendlyName="Coil SAW"
FriendlyNamePlural="Coil SAWs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[SAW_BM X2WeaponTemplate]
FriendlyName="Beam SAW"
FriendlyNamePlural="Beam SAWs"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for long range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

; Ability templates
[ToggleLongWatch X2AbilityTemplate]
LocFriendlyName="Long Watch"
LocLongDescription="Allow Overwatch to trigger with Squadsight."
LocHelpText="Fire on the first enemy that moves within your line of sight (in Squadsight range.)"
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight (in Squadsight range) but only if you are revealed."
LocFlyOverText="Long Watch"
LocFriendlyNameWhenConcealed="Long Watch (Concealed)"
LocPromotionPopupText="<Bullet/> Like the Overwatch ability it upgrades, Long Watch suffers a base penalty to aim.<br/><Bullet/> Long Watch also suffers the Squadsight penalty to aim that increases with distance.<br/>"
 
[ToggleLongWatchShot X2AbilityTemplate]
LocFriendlyName="Long Watch Shot"

[MountLMG X2AbilityTemplate]
LocFriendlyName="Mount LMG"
LocLongDescription="Mount the LMG on cover to increase accuracy and allow squad sight shots."
LocHelpText="Mount the LMG on cover to increase accuracy and allow squad sight shots."
LocPromotionPopupText="Something" 
