[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Cannon]
; Laser Tier
Cannon_Damage[1]			= (Damage=9, Spread=2, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Cannon_Aim[1]				= -15
Cannon_CritChance[1]		= 0
Cannon_ClipSize[1]			= 8
Cannon_SoundRange[1]		= 30
Cannon_EnvironmentDamage[1]	= 10
Cannon_SellValue[1]			= 0
Cannon_UpgradeSlots[1]		= 2
Cannon_SupplyCost[1]		= 15
Cannon_AlloyCost[1]			= 1
Cannon_EleriumCost[1]		= 0
Cannon_Engineering[1]		= 10
Cannon_RequiredTech[1]		= "AdvancedLaserWeaponsTech"
Cannon_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserCannon_Base"
; Coil Tier
Cannon_Damage[3]			= (Damage=12,	Spread=1, PlusOne=0,	Crit=8, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Cannon_Aim[3]				= 0
Cannon_CritChance[3]		= -20
Cannon_ClipSize[3]			= 8
Cannon_SoundRange[3]		= 36
Cannon_EnvironmentDamage[3]	= 10
Cannon_SellValue[3]			= 0
Cannon_UpgradeSlots[3]		= 2
Cannon_SupplyCost[3]		= 25
Cannon_AlloyCost[3]			= 3
Cannon_EleriumCost[3]		= 3
Cannon_Engineering[3]		= 20
Cannon_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
Cannon_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilCannon_Base"

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

;+CommonAbilities =

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 

