[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Pistol]
; Laser Tier
Pistol_Damage[1]			= (Damage=2, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Pistol_Aim[1]				= 5
Pistol_CritChance[1]		= 0
Pistol_ClipSize[1]			= 99
Pistol_SoundRange[1]		= 15
Pistol_EnvironmentDamage[1]	= 5
Pistol_SellValue[1]			= 0
Pistol_UpgradeSlots[1]		= 0
Pistol_SupplyCost[1]		= 5
Pistol_AlloyCost[1]			= 1
Pistol_EleriumCost[1]		= 0
Pistol_Engineering[1]		= 10
Pistol_RequiredTech[1]		= "LaserWeaponsTech"
Pistol_ImagePath[1]			= "UILibrary_LW_LaserPack.Inv_Laser_Pistol"

; Coil Tier
Pistol_Damage[3]			= (Damage=3,	Spread=1, PlusOne=50,	Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Pistol_Aim[3]				= 0
Pistol_CritChance[3]		= 0
Pistol_ClipSize[3]			= 99
Pistol_SoundRange[3]		= 26
Pistol_EnvironmentDamage[3]	= 5
Pistol_SellValue[3]			= 0
Pistol_UpgradeSlots[3]		= 0
Pistol_SupplyCost[3]		= 15
Pistol_AlloyCost[3]			= 1
Pistol_EleriumCost[3]		= 1
Pistol_Engineering[3]		= 15
Pistol_RequiredTech[3]		= "CoilWeaponsTech"
Pistol_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.Inv_Coil_Pistol"

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

;+CommonAbilities =

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 