[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_MiniSMG]
CreateNewMachinePistols = false;

;Laser Tier
MiniSMG_Damage[1]			= (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
MiniSMG_Aim[1]				= 5
MiniSMG_CritChance[1]		= 0
MiniSMG_ClipSize[1]			= 99
MiniSMG_SoundRange[1]		= 15
MiniSMG_EnvironmentDamage[1]= 5
MiniSMG_SellValue[1]		= 0
MiniSMG_UpgradeSlots[1]		= 0
MiniSMG_SupplyCost[1]		= 5
MiniSMG_AlloyCost[1]		= 1
MiniSMG_EleriumCost[1]		= 0
MiniSMG_Engineering[1]		= 5
MiniSMG_RequiredTech[1]		= "LaserWeaponsTech"
MiniSMG_ImagePath[1]		= "UILibrary_XPACK_StrategyImages.Inv_MagTPistol_Base"

; Coil Tier
MiniSMG_Damage[3]			= (Damage=3,	Spread=0, PlusOne=50,	Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MiniSMG_Aim[3]				= 0
MiniSMG_CritChance[3]		= 0
MiniSMG_ClipSize[3]			= 99
MiniSMG_SoundRange[3]		= 15
MiniSMG_EnvironmentDamage[3]= 10
MiniSMG_SellValue[3]		= 0
MiniSMG_UpgradeSlots[3]		= 0
MiniSMG_SupplyCost[3]		= 15
MiniSMG_AlloyCost[3]		= 1
MiniSMG_EleriumCost[3]		= 1
MiniSMG_Engineering[3]		= 15
MiniSMG_RequiredTech[3]		= "CoilWeaponsTech"
MiniSMG_ImagePath[3]		= "UILibrary_XPACK_StrategyImages.Inv_BeamTPistol_Base"

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

;+CommonAbilities =

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 