[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_SparkRifle]
; Laser Tier
SparkRifle_Damage[1]			= (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SparkRifle_Aim[1]				= 5
SparkRifle_CritChance[1]		= 0
SparkRifle_ClipSize[1]			= 5
SparkRifle_SoundRange[1]		= 15
SparkRifle_EnvironmentDamage[1]	= 5
SparkRifle_SellValue[1]			= 0
SparkRifle_UpgradeSlots[1]		= 0
SparkRifle_SupplyCost[1]		= 10
SparkRifle_AlloyCost[1]			= 1
SparkRifle_EleriumCost[1]		= 0
SparkRifle_Engineering[1]		= 5
SparkRifle_RequiredTech[1]		= "LaserWeaponsTech"
SparkRifle_ImagePath[1]			= "UILibrary_DLC3Images.MagSparkRifle_base"

; Coil Tier
SparkRifle_Damage[3]			= (Damage=3,	Spread=0, PlusOne=50,	Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SparkRifle_Aim[3]				= 0
SparkRifle_CritChance[3]		= 0
SparkRifle_ClipSize[3]			= 5
SparkRifle_SoundRange[3]		= 15
SparkRifle_EnvironmentDamage[3]	= 10
SparkRifle_SellValue[3]			= 0
SparkRifle_UpgradeSlots[3]		= 0
SparkRifle_SupplyCost[3]		= 20
SparkRifle_AlloyCost[3]			= 2
SparkRifle_EleriumCost[3]		= 2
SparkRifle_Engineering[3]		= 15
SparkRifle_RequiredTech[3]		= "CoilWeaponsTech"
SparkRifle_ImagePath[3]			= "UILibrary_DLC3Images.MagSparkRifle"

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

;+CommonAbilities =

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 