[LongWarOfTheChosen_WeaponPack.X2Ability_MobilityPassives]
;This class is used to automatically create abilities that increase or decrease mobility.
;The abilities can be used to easily attach mobility changes to gear without the need for further coding. 
;They are invisible and will not show up on any perk lists
;Their ids are 'LWOTC_MobilityBonus_#' or 'LWOTC_MobilityPenalty_#', # being the severity of the perk

Highest_Mobility_Bonus = 3 ;Bonuses are created from +1 up to this number
Highest_Mobility_Penalty = 4 ;Penalties are created from -1 down to this number

[LongWarOfTheChosen_WeaponPack.X2Ability_StealthPassives]
+DetectionModifiers=( Affix = Sneaky, Modifier = 0.1f )
+DetectionModifiers=( Affix = Loud, Modifier = -0.1f )
;Similar to the mobility passives above, this class creates stealth modifiers, but based on a list.
;Positive modifiers reduce detection, negative modifiers increase it. 0.1f = 10%, 1.0f = 100%
;The ability ids are 'LWOTC_DetectionModifier_' + the Affix

[LongWarOfTheChosen_WeaponPack.X2Ability_ProximityBonuses]
+ProximityBonuses=(Affix = ShotgunCloseRange, Distance = 4, Damage = (1, 2, 2, 3, 3))
+ProximityBonuses=(Affix = ShotgunMidRange, Distance = 8, Damage = (1, 2, 2, 3, 3))

; SMG
[LongWarOfTheChosen_WeaponPack.X2Ability_SMGAbilities]
SMG_Mobility_Bonus = 1
SMG_Detection_Radius_Modifier = 0.0f
SMG_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"

[LongWarOfTheChosen_WeaponPack.X2Effect_LWOTC_StrafingShot]
+HNR_ABILITYNAMES=StandardShot
+FULL_ACTION_REQ=LW2WotC_HitandRun
HNR_USES_PER_TURN = 1

; CARBINE
[LongWarOfTheChosen_WeaponPack.X2Ability_CarbineAbilities]
Carbine_Mobility_Bonus = 1
Carbine_Mobility_Bonus_Icon="gfxXComIcons.NanofiberVest"

; BATTLE RIFLE
[LongWarOfTheChosen_WeaponPack.X2Ability_BattleRifleAbilities]
BattleRifle_MobilityBonus= -1
BattleRifle_MobilityBonus_ImagePath="gfxXComIcons.NanofiberVest"

;LMG
[LongWarOfTheChosen_WeaponPack.X2Ability_LMGAbilities]
LMG_Aim_Bonus_When_Mounted = 20
Mount_LMG_Ability_Icon = "UILibrary_PerkIcons.UIPerk_pistoloverwatch"

Spray_Aim_Penalty = -20
Spray_Crit_Penalty = 0
Spray_Damage_Penalty = 0.8f
Spray_Ammo_Cost = 1

Conv_Cannon_Mobility_Bonus = -4
Mag_Cannon_Mobility_Bonus = -4
Laser_Cannon_Mobility_Bonus = -5
Coil_Cannon_Mobility_Bonus = -4
Beam_Cannon_Mobility_Bonus = -3
LMG_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"

AREA_SUPPRESSION_AMMO_COST = 4
AREA_SUPPRESSION_MAX_SHOTS = 10
AREA_SUPPRESSION_SHOT_AMMO_COST = 0
AREA_SUPPRESSION_RADIUS = 6.01
AREA_SUPPRESSION_LW_SHOT_AIM_BONUS = 0
+SUPPRESSION_LW_INVALID_WEAPON_CATEGORIES = "sniper_rifle"
+SUPPRESSION_LW_INVALID_WEAPON_CATEGORIES = "shotgun"
DANGER_ZONE_BONUS_RADIUS = 1.51

[LongWarOfTheChosen_WeaponPack.X2Ability_SAWAbilities]
SAW_Mobility_Bonus = -2
SAW_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"

[LongWarOfTheChosen_WeaponPack.X2Ability_ShotgunAbilities]

Conv_Shotgun_Bonus_Mobility = 1
Laser_Shotgun_Bonus_Mobility = 0
Mag_Shotgun_Bonus_Mobility = 1
Coil_Shotgun_Bonus_Mobility = 1
Beam_Shotgun_Bonus_Mobility = 2

Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"

Shotgun_LowCoverPenalty = -0.33f ;Shotgun damage is reduced by this much against enemies in low cover
Shotgun_HighCoverPenalty = -0.66f ;Shotgun damage is reduced by this much against enemies in high cover

;Bonus damage within 4 tiles (also used by Shadowkeeper)
Shotgun_CloseRangeDamage[1] = 2 ;conventional
Shotgun_CloseRangeDamage[2] = 4 ;magnetic
Shotgun_CloseRangeDamage[3] = 4 ;laser
Shotgun_CloseRangeDamage[4] = 6 ;coil
Shotgun_CloseRangeDamage[5] = 6 ;beam

;Bonus damage within 8 tiles (also used by Shadowkeeper)
Shotgun_MidRangeDamage[1] = 1 ;conventional
Shotgun_MidRangeDamage[2] = 2 ;magnetic
Shotgun_MidRangeDamage[3] = 2 ;laser
Shotgun_MidRangeDamage[4] = 3 ;coil
Shotgun_MidRangeDamage[5] = 3 ;beam