[XComGame.X2Item_DefaultWeapons]

LMG_Conventional_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
LMG_Magnetic_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
LMG_Beam_BaseDamage=(Damage=12, Spread=2, PlusOne=0, Crit=6, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

LMG_Conventional_Aim = -20
LMG_Conventional_CritChance = 0
LMG_Conventional_iClipSize = 8
LMG_Conventional_iSoundRange = 30
LMG_Conventional_iEnvironmentDamage = 5

LMG_Magnetic_Aim = -20
LMG_Magnetic_CritChance = 0
LMG_Magnetic_iClipSize = 8
LMG_Magnetic_iSoundRange = 30
LMG_Magnetic_iEnvironmentDamage = 10

LMG_Beam_Aim = -10
LMG_Beam_CritChance = 0
LMG_Beam_iClipSize = 8
LMG_Beam_iSoundRange = 30
LMG_Beam_iEnvironmentDamage = 10

[XComGame.X2Item_HeavyWeapons]
; The heavy weapons are used by the gunners T2 and T3 exosuits
FreeHeavyWeaponToEquip="ShredderGun"
;?*****?Heavy Weapon Damage?Arrays *****
RocketLauncher_BaseDamage = (Damage=3, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 3, Shred=1, Tag = "", DamageType="Explosion")
ShredderGun_BaseDamage = (Damage=4, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 3, Shred=1, Tag = "", DamageType="Projectile_Conventional")
Flamethrower_BaseDamage = (Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "", Rupture=1, DamageType="Fire")
BlasterLauncher_BaseDamage = (Damage=4, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 3, Shred=1, Tag = "", DamageType="Explosion")
PlasmaBlaster_BaseDamage = (Damage=8, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 5, Shred=0, Tag = "", DamageType="Projectile_BeamXCom")
FlamethrowerMk2_BaseDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Rupture=2, Tag = "", DamageType="Fire")
ShredstormCannon_BaseDamage = (Damage=5, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 5, Shred=2, Tag = "", DamageType="Projectile_Conventional")


RocketLauncher_iSoundRange = 30
RocketLauncher_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
RocketLauncher_iPoints = 0
RocketLauncher_iClipSize = 2
RocketLauncher_Range = 27
RocketLauncher_Radius = 2

ShredderGun_iSoundRange = 30
ShredderGun_iEnvironmentDamage = 20
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
ShredderGun_iPoints = 0
ShredderGun_iClipSize = 2
ShredderGun_Range = 8
ShredderGun_Radius = 10

Flamethrower_iSoundRange = 30
Flamethrower_iEnvironmentDamage = 5
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
Flamethrower_iPoints = 0
Flamethrower_iClipSize = 1
Flamethrower_Range = 16
Flamethrower_Radius = 7

BlasterLauncher_iSoundRange = 30
BlasterLauncher_iEnvironmentDamage = 15
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
BlasterLauncher_iPoints = 0
BlasterLauncher_iClipSize = 1
BlasterLauncher_Range = 35
BlasterLauncher_Radius = 3

PlasmaBlaster_iSoundRange = 30
PlasmaBlaster_iEnvironmentDamage = 30
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
PlasmaBlaster_iPoints = 0
PlasmaBlaster_iClipSize = 1
PlasmaBlaster_Range = 25
PlasmaBlaster_Radius = 12

FlamethrowerMk2_iSoundRange = 30
FlamethrowerMk2_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
FlamethrowerMk2_iPoints = 0
FlamethrowerMk2_iClipSize = 1
FlamethrowerMk2_Range = 20
FlamethrowerMk2_Radius = 7

ShredstormCannon_iSoundRange = 30
ShredstormCannon_iEnvironmentDamage = 30
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
ShredstormCannon_iPoints = 0
ShredstormCannon_iClipSize = 2
ShredstormCannon_Range = 12
ShredstormCannon_Radius = 12