;A configuration File
[XComGame.XGStrategy]
-DEBUG_StartingItems="ChosenRifle_XCOM" ;Removing Chosen weapons from debug start because they clog up the inventory screens
-DEBUG_StartingItems="ChosenShotgun_XCOM"
-DEBUG_StartingItems="ChosenSniperRifle_XCOM"

+DEBUG_StartingItems="AssaultRifle_LS" ;Adding our new weapons to the strategy debug start
+DEBUG_StartingItems="AssaultRifle_CG"

+DEBUG_StartingItems="Pistol_LS"
+DEBUG_StartingItems="Pistol_CG"

+DEBUG_StartingItems="Shotgun_LS"
+DEBUG_StartingItems="Shotgun_CG"

+DEBUG_StartingItems="SniperRifle_LS"
+DEBUG_StartingItems="SniperRifle_CG"

+DEBUG_StartingItems="Cannon_LS"
+DEBUG_StartingItems="Cannon_CG"

+DEBUG_StartingItems="Bullpup_LS"
+DEBUG_StartingItems="Bullpup_CG"

+DEBUG_StartingItems="VektorRifle_LS"
+DEBUG_StartingItems="VektorRifle_CG"

+DEBUG_StartingItems="Sidearm_LS"
+DEBUG_StartingItems="Sidearm_CG"

+DEBUG_StartingItems="SparkRifle_LS"
+DEBUG_StartingItems="SparkRifle_CG"

+DEBUG_StartingItems="SMG_CV"
+DEBUG_StartingItems="SMG_LS"
+DEBUG_StartingItems="SMG_MG"
+DEBUG_StartingItems="SMG_CG"
+DEBUG_StartingItems="SMG_BM"

+DEBUG_StartingItems="Carbine_CV"
+DEBUG_StartingItems="Carbine_LS"
+DEBUG_StartingItems="Carbine_MG"
+DEBUG_StartingItems="Carbine_CG"
+DEBUG_StartingItems="Carbine_BM"

+DEBUG_StartingItems="BattleRifle_CV"
+DEBUG_StartingItems="BattleRifle_LS"
+DEBUG_StartingItems="BattleRifle_MG"
+DEBUG_StartingItems="BattleRifle_CG"
+DEBUG_StartingItems="BattleRifle_BM"

+DEBUG_StartingItems="MarksmanRifle_CV"
+DEBUG_StartingItems="MarksmanRifle_LS"
+DEBUG_StartingItems="MarksmanRifle_MG"
+DEBUG_StartingItems="MarksmanRifle_CG"
+DEBUG_StartingItems="MarksmanRifle_BM"

+DEBUG_StartingItems="SAW_CV"
+DEBUG_StartingItems="SAW_LS"
+DEBUG_StartingItems="SAW_MG"
+DEBUG_StartingItems="SAW_CG"
+DEBUG_StartingItems="SAW_BM"

+DEBUG_StartingItems="LMG_CV"
+DEBUG_StartingItems="LMG_LS"
+DEBUG_StartingItems="LMG_MG"
+DEBUG_StartingItems="LMG_CG"
+DEBUG_StartingItems="LMG_BM"