[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Carbine]
; Conventional Tier
Carbine_Damage[0]				= (Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
Carbine_Aim[0]					= 6
Carbine_CritChance[0]			= 0
Carbine_ClipSize[0]				= 3
Carbine_SoundRange[0]			= 27
Carbine_EnvironmentDamage[0]	= 5
Carbine_SellValue[0]			= 0
Carbine_UpgradeSlots[0]			= 1
Carbine_SupplyCost[0]			= 0
Carbine_AlloyCost[0]			= 0
Carbine_EleriumCost[0]			= 0
Carbine_Engineering[0]			= 0
Carbine_RequiredTech[0]			= ""
Carbine_ImagePath[0]			= "UILibrary_SMG.conventional.LWConvSMG_Base"

; Laser Tier
Carbine_Damage[1]				= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Carbine_Aim[1]					= 11
Carbine_CritChance[1]			= 0
Carbine_ClipSize[1]				= 3
Carbine_SoundRange[1]			= 27
Carbine_EnvironmentDamage[1]	= 10
Carbine_SellValue[1]			= 0
Carbine_UpgradeSlots[1]			= 2
Carbine_SupplyCost[1]			= 10
Carbine_AlloyCost[1]			= 1
Carbine_EleriumCost[1]			= 0
Carbine_Engineering[1]			= 5
Carbine_RequiredTech[1]			= "LaserWeaponsTech"
Carbine_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserSMG_Base"

; Mag Tier
Carbine_Damage[2]				= (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Carbine_Aim[2]					= 6
Carbine_CritChance[2]			= 0
Carbine_ClipSize[2]				= 3
Carbine_SoundRange[2]			= 27
Carbine_EnvironmentDamage[2]	= 10
Carbine_SellValue[2]			= 0
Carbine_UpgradeSlots[2]			= 2
Carbine_SupplyCost[2]			= 0
Carbine_AlloyCost[2]			= 0
Carbine_EleriumCost[2]			= 0
Carbine_Engineering[2]			= 0
Carbine_RequiredTech[2]			= ""
Carbine_ImagePath[2]			= "UILibrary_SMG.magnetic.LWMagSMG_Base"

; Coil Tier
Carbine_Damage[3]				= (Damage=6,	Spread=2, PlusOne=0,	Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Carbine_Aim[3]					= 6
Carbine_CritChance[3]			= 0
Carbine_ClipSize[3]				= 3
Carbine_SoundRange[3]			= 28
Carbine_EnvironmentDamage[3]	= 5
Carbine_SellValue[3]			= 0
Carbine_UpgradeSlots[3]			= 2
Carbine_SupplyCost[3]			= 20
Carbine_AlloyCost[3]			= 2
Carbine_EleriumCost[3]			= 2
Carbine_Engineering[3]			= 15
Carbine_RequiredTech[3]			= "CoilWeaponsTech"
Carbine_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilSMG_Base"

; Beam Tier
Carbine_Damage[4]				= (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Carbine_Aim[4]					= 6
Carbine_CritChance[4]			= 0
Carbine_ClipSize[4]				= 3
Carbine_SoundRange[4]			= 27
Carbine_EnvironmentDamage[4]	= 10
Carbine_SellValue[4]			= 0
Carbine_UpgradeSlots[4]			= 2
Carbine_SupplyCost[4]			= 0
Carbine_AlloyCost[4]			= 0
Carbine_EleriumCost[4]			= 0
Carbine_Engineering[4]			= 0
Carbine_RequiredTech[4]			= ""
Carbine_ImagePath[4]			= "UILibrary_SMG.Beam.LWBeamSMG_Base"
