; This file covers the Research, engineering and stats of all weapons

; ************************
; *****RESEARCH COSTS*****
; ************************
; Laser Tech
[LongWarOfTheChosen_WeaponPack.X2StrategyElement_LaserTechs]
LASER_WEAPONS_SUPPLYCOST=0
LASER_WEAPONS_ALLOYCOST=0
LASER_WEAPONS_ELERIUMCOST=0
LASER_WEAPONS_RESEARCH_POINTS=4500

PULSE_LASER_WEAPONS_SUPPLYCOST=0
PULSE_LASER_WEAPONS_ALLOYCOST=0
PULSE_LASER_WEAPONS_ELERIUMCOST=0
PULSE_LASER_WEAPONS_RESEARCH_POINTS=2500

;Coil Tech
[LongWarOfTheChosen_WeaponPack.X2StrategyElement_CoilTechs]
COIL_WEAPONS_SUPPLYCOST=0
COIL_WEAPONS_ALLOYCOST=0
COIL_WEAPONS_ELERIUMCOST=0
COIL_RESEARCH_POINTS=9000

ADVANCED_COIL_WEAPONS_SUPPLYCOST=0
ADVANCED_COIL_WEAPONS_ALLOYCOST=0
ADVANCED_COIL_WEAPONS_ELERIUMCOST=0
ADVANCED_COIL_RESEARCH_POINTS=5000

; ************************
; ***ENGINEERING COSTS****
; ************************
; Globals
[LongWarOfTheChosen_WeaponPack.X2Item_Schematic_LongWar]
; If set to true, weapons will be placed as schematic upgrades between CV and MG and MG and BM, respectively, and techs will be ordered lasers-mag-coil-plasma.
; If false, weapons function as optional sidegrades to research and build. They are built individually and are never converted to other weapon techs.
USE_SCHEMATICS=FALSE

; Laser schematics
[LongWarOfTheChosen_WeaponPack.X2Item_Schematic_Laser]
AssaultRifle_Laser_Schematic_SupplyCost=30
AssaultRifle_Laser_Schematic_AlloyCost=5
AssaultRifle_Laser_Schematic_EleriumCost=0

BattleRifle_Laser_Schematic_SupplyCost=30
BattleRifle_Laser_Schematic_AlloyCost=5
BattleRifle_Laser_Schematic_EleriumCost=0

SMG_Laser_Schematic_SupplyCost=20
SMG_Laser_Schematic_AlloyCost=4
SMG_Laser_Schematic_EleriumCost=0

Carbine_Laser_Schematic_SupplyCost=20
Carbine_Laser_Schematic_AlloyCost=4
Carbine_Laser_Schematic_EleriumCost=0

Shotgun_Laser_Schematic_SupplyCost=30
Shotgun_Laser_Schematic_AlloyCost=5
Shotgun_Laser_Schematic_EleriumCost=0

Cannon_Laser_Schematic_SupplyCost=30
Cannon_Laser_Schematic_AlloyCost=5
Cannon_Laser_Schematic_EleriumCost=0

LMG_Laser_Schematic_SupplyCost=30
LMG_Laser_Schematic_AlloyCost=5
LMG_Laser_Schematic_EleriumCost=0

SAW_Laser_Schematic_SupplyCost=30
SAW_Laser_Schematic_AlloyCost=5
SAW_Laser_Schematic_EleriumCost=0

SniperRifle_Laser_Schematic_SupplyCost=30
SniperRifle_Laser_Schematic_AlloyCost=5
SniperRifle_Laser_Schematic_EleriumCost=0

MarksmanRifle_Laser_Schematic_SupplyCost=30
MarksmanRifle_Laser_Schematic_AlloyCost=5
MarksmanRifle_Laser_Schematic_EleriumCost=0

Pistol_Laser_Schematic_SupplyCost=10
Pistol_Laser_Schematic_AlloyCost=2
Pistol_Laser_Schematic_EleriumCost=0

Bullpup_Laser_Schematic_SupplyCost=20
Bullpup_Laser_Schematic_AlloyCost=4
Bullpup_Laser_Schematic_EleriumCost=0

Vektor_Laser_Schematic_SupplyCost=40
Vektor_Laser_Schematic_AlloyCost=5
Vektor_Laser_Schematic_EleriumCost=0

Sidearm_Laser_Schematic_SupplyCost=10
Sidearm_Laser_Schematic_AlloyCost=2
Sidearm_Laser_Schematic_EleriumCost=0

SparkRifle_Laser_Schematic_SupplyCost=10
SparkRifle_Laser_Schematic_AlloyCost=2
SparkRifle_Laser_Schematic_EleriumCost=0

;Mag schematics
[LongWarOfTheChosen_WeaponPack.X2Item_Schematic_LWMagnetic]
SMG_Magnetic_Schematic_SupplyCost= 125
SMG_Magnetic_Schematic_AlloyCost= 10
SMG_Magnetic_Schematic_EleriumCost= 0

Carbine_Magnetic_Schematic_SupplyCost= 125
Carbine_Magnetic_Schematic_AlloyCost= 10
Carbine_Magnetic_Schematic_EleriumCost= 0

BattleRifle_Magnetic_Schematic_SupplyCost=125
BattleRifle_Magnetic_Schematic_AlloyCost=15
BattleRifle_Magnetic_Schematic_EleriumCost=5
 
MarksmanRifle_Magnetic_Schematic_SupplyCost=125
MarksmanRifle_Magnetic_Schematic_AlloyCost=15
MarksmanRifle_Magnetic_Schematic_EleriumCost=5

LMG_Magnetic_Schematic_SupplyCost=100
LMG_Magnetic_Schematic_AlloyCost=10
LMG_Magnetic_Schematic_EleriumCost=0

SAW_Magnetic_Schematic_SupplyCost=100
SAW_Magnetic_Schematic_AlloyCost=10
SAW_Magnetic_Schematic_EleriumCost=0

;Coil schematics
[LongWarOfTheChosen_WeaponPack.X2Item_Schematic_Coil]
AssaultRifle_Coil_Schematic_SupplyCost=125
AssaultRifle_Coil_Schematic_AlloyCost=15
AssaultRifle_Coil_Schematic_EleriumCost=5

BattleRifle_Coil_Schematic_SupplyCost=125
BattleRifle_Coil_Schematic_AlloyCost=15
BattleRifle_Coil_Schematic_EleriumCost=5

SMG_Coil_Schematic_SupplyCost=100
SMG_Coil_Schematic_AlloyCost=10
SMG_Coil_Schematic_EleriumCost=5

Carbine_Coil_Schematic_SupplyCost=100
Carbine_Coil_Schematic_AlloyCost=10
Carbine_Coil_Schematic_EleriumCost=5

Shotgun_Coil_Schematic_SupplyCost=125
Shotgun_Coil_Schematic_AlloyCost=15
Shotgun_Coil_Schematic_EleriumCost=5

Cannon_Coil_Schematic_SupplyCost=125
Cannon_Coil_Schematic_AlloyCost=15
Cannon_Coil_Schematic_EleriumCost=5

LMG_Coil_Schematic_SupplyCost=125
LMG_Coil_Schematic_AlloyCost=15
LMG_Coil_Schematic_EleriumCost=5

SAW_Coil_Schematic_SupplyCost=125
SAW_Coil_Schematic_AlloyCost=15
SAW_Coil_Schematic_EleriumCost=5

SniperRifle_Coil_Schematic_SupplyCost=125
SniperRifle_Coil_Schematic_AlloyCost=15
SniperRifle_Coil_Schematic_EleriumCost=5

MarksmanRifle_Coil_Schematic_SupplyCost=125
MarksmanRifle_Coil_Schematic_AlloyCost=15
MarksmanRifle_Coil_Schematic_EleriumCost=5

Pistol_Coil_Schematic_SupplyCost=40
Pistol_Coil_Schematic_AlloyCost=10
Pistol_Coil_Schematic_EleriumCost=5

Bullpup_Coil_Schematic_SupplyCost=100
Bullpup_Coil_Schematic_AlloyCost=10
Bullpup_Coil_Schematic_EleriumCost=5

Vektor_Coil_Schematic_SupplyCost=100
Vektor_Coil_Schematic_AlloyCost=8
Vektor_Coil_Schematic_EleriumCost=5

Sidearm_Coil_Schematic_SupplyCost=40
Sidearm_Coil_Schematic_AlloyCost=10
Sidearm_Coil_Schematic_EleriumCost=5

SparkRifle_Coil_Schematic_SupplyCost=40
SparkRifle_Coil_Schematic_AlloyCost=10
SparkRifle_Coil_Schematic_EleriumCost=5

;beam schematics
[LongWarOfTheChosen_WeaponPack.X2Item_Schematic_LWBeam]
SMG_Beam_Schematic_SupplyCost= 250
SMG_Beam_Schematic_AlloyCost= 20
SMG_Beam_Schematic_EleriumCost= 10

Carbine_Beam_Schematic_SupplyCost= 250
Carbine_Beam_Schematic_AlloyCost= 20
Carbine_Beam_Schematic_EleriumCost= 10

BattleRifle_Beam_Schematic_SupplyCost= 250
BattleRifle_Beam_Schematic_AlloyCost= 20
BattleRifle_Beam_Schematic_EleriumCost= 10

MarksmanRifle_Beam_Schematic_SupplyCost= 250
MarksmanRifle_Beam_Schematic_AlloyCost= 20
MarksmanRifle_Beam_Schematic_EleriumCost= 10

LMG_Beam_Schematic_SupplyCost= 250
LMG_Beam_Schematic_AlloyCost= 20
LMG_Beam_Schematic_EleriumCost= 10

SAW_Beam_Schematic_SupplyCost= 250
SAW_Beam_Schematic_AlloyCost= 20
SAW_Beam_Schematic_EleriumCost= 10
