[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_LMG]
; Conventional Tier
LMG_Damage[0]			= (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
LMG_Aim[0]				= 0
LMG_CritChance[0]		= 0
LMG_ClipSize[0]			= 4
LMG_SoundRange[0]		= 27
LMG_EnvironmentDamage[0]= 5
LMG_SellValue[0]		= 0
LMG_UpgradeSlots[0]		= 1
LMG_SupplyCost[0]		= 0
LMG_AlloyCost[0]		= 0
LMG_EleriumCost[0]		= 0
LMG_Engineering[0]		= 0
LMG_RequiredTech[0]		= ""
LMG_ImagePath[0]		= "UILibrary_Common.ConvAssaultRifle.ConvAssault_Base"

; Laser Tier
LMG_Damage[1]			= (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
LMG_Aim[1]				= 5
LMG_CritChance[1]		= 0
LMG_ClipSize[1]			= 4
LMG_SoundRange[1]		= 30
LMG_EnvironmentDamage[1]= 10
LMG_SellValue[1]		= 0
LMG_UpgradeSlots[1]		= 2
LMG_SupplyCost[1]		= 15
LMG_AlloyCost[1]		= 1
LMG_EleriumCost[1]		= 0
LMG_Engineering[1]		= 10
LMG_RequiredTech[1]		= "AdvancedLaserWeaponsTech"
LMG_ImagePath[1]		= "UILibrary_Common.ConvAssaultRifle.ConvAssault_Base"

; Mag Tier
LMG_Damage[2]			= (Damage=8, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
LMG_Aim[2]				= 0
LMG_CritChance[2]		= 0
LMG_ClipSize[2]			= 4
LMG_SoundRange[2]		= 27
LMG_EnvironmentDamage[2]= 10
LMG_SellValue[2]		= 0
LMG_UpgradeSlots[2]		= 2
LMG_SupplyCost[2]		= 0
LMG_AlloyCost[2]		= 0
LMG_EleriumCost[2]		= 0
LMG_Engineering[2]		= 0
LMG_RequiredTech[2]		= ""
LMG_ImagePath[2]		= "UILibrary_Common.ConvAssaultRifle.ConvAssault_Base"

; Coil Tier
LMG_Damage[3]			= (Damage=9,	Spread=2, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
LMG_Aim[3]				= 0
LMG_CritChance[3]		= 0
LMG_ClipSize[3]			= 4
LMG_SoundRange[3]		= 36
LMG_EnvironmentDamage[3]= 10
LMG_SellValue[3]		= 0
LMG_UpgradeSlots[3]		= 2
LMG_SupplyCost[3]		= 25
LMG_AlloyCost[3]		= 3
LMG_EleriumCost[3]		= 3
LMG_Engineering[3]		= 20
LMG_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
LMG_ImagePath[3]		= "UILibrary_Common.ConvAssaultRifle.ConvAssault_Base"

; Beam Tier
LMG_Damage[4]			= (Damage=10, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
LMG_Aim[4]				= 0
LMG_CritChance[4]		= 0
LMG_ClipSize[4]			= 4
LMG_SoundRange[4]		= 27
LMG_EnvironmentDamage[4]= 10
LMG_SellValue[4]		= 0
LMG_UpgradeSlots[4]		= 2
LMG_SupplyCost[4]		= 0
LMG_AlloyCost[4]		= 0
LMG_EleriumCost[4]		= 0
LMG_Engineering[4]		= 0
LMG_RequiredTech[4]		= ""
LMG_ImagePath[4]		= "UILibrary_Common.ConvAssaultRifle.ConvAssault_Base"