[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Cannon]
; Conventional Tier
Cannon_Damage[0]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
Cannon_Aim[0]				= 0
Cannon_CritChance[0]		= 0
Cannon_ClipSize[0]			= 8
Cannon_SoundRange[0]		= 0
Cannon_EnvironmentDamage[0]	= 0
Cannon_SellValue[0]			= 0
Cannon_UpgradeSlots[0]		= 0
Cannon_SupplyCost[0]		= 0
Cannon_AlloyCost[0]			= 0
Cannon_EleriumCost[0]		= 0
Cannon_Engineering[0]		= 0
Cannon_RequiredTech[0]		= ""
Cannon_ImagePath[0]			= ""
; Laser Tier
Cannon_Damage[1]			= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Cannon_Aim[1]				= -15
Cannon_CritChance[1]		= 0
Cannon_ClipSize[1]			= 8
Cannon_SoundRange[1]		= 30
Cannon_EnvironmentDamage[1]	= 10
Cannon_SellValue[1]			= 0
Cannon_UpgradeSlots[1]		= 2
Cannon_SupplyCost[1]		= 15
Cannon_AlloyCost[1]			= 1
Cannon_EleriumCost[1]		= 0
Cannon_Engineering[1]		= 10
Cannon_RequiredTech[1]		= "AdvancedLaserWeaponsTech"
Cannon_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserCannon_Base"

; Mag Tier
Cannon_Damage[2]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Cannon_Aim[2]				= 0
Cannon_CritChance[2]		= 0
Cannon_ClipSize[2]			= 8
Cannon_SoundRange[2]		= 0
Cannon_EnvironmentDamage[2]	= 0
Cannon_SellValue[2]			= 0
Cannon_UpgradeSlots[2]		= 0
Cannon_SupplyCost[2]		= 0
Cannon_AlloyCost[2]			= 0
Cannon_EleriumCost[2]		= 0
Cannon_Engineering[2]		= 0
Cannon_RequiredTech[2]		= ""
Cannon_ImagePath[2]			= ""
; Coil Tier
Cannon_Damage[3]			= (Damage=8,	Spread=2, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Cannon_Aim[3]				= 0
Cannon_CritChance[3]		= -20
Cannon_ClipSize[3]			= 8
Cannon_SoundRange[3]		= 36
Cannon_EnvironmentDamage[3]	= 10
Cannon_SellValue[3]			= 0
Cannon_UpgradeSlots[3]		= 2
Cannon_SupplyCost[3]		= 25
Cannon_AlloyCost[3]			= 3
Cannon_EleriumCost[3]		= 3
Cannon_Engineering[3]		= 20
Cannon_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
Cannon_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilCannon_Base"