[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Bullpup]
CreateNewBullpups = false;

; Laser Tier
Bullpup_Damage[1]			= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Bullpup_Aim[1]				= 5
Bullpup_CritChance[1]		= 0
Bullpup_ClipSize[1]			= 3
Bullpup_SoundRange[1]		= 27
Bullpup_EnvironmentDamage[1]= 10
Bullpup_SellValue[1]		= 0
Bullpup_UpgradeSlots[1]		= 2
Bullpup_SupplyCost[1]		= 10
Bullpup_AlloyCost[1]		= 1
Bullpup_EleriumCost[1]		= 0
Bullpup_Engineering[1]		= 5
Bullpup_RequiredTech[1]		= "LaserWeaponsTech"
Bullpup_ImagePath[1]		= "UILibrary_XPACK_Common.MagSMG_Base"

; Coil Tier
Bullpup_Damage[3]			= (Damage=6,	Spread=2, PlusOne=0,	Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Bullpup_Aim[3]				= 0
Bullpup_CritChance[3]		= 0
Bullpup_ClipSize[3]			= 3
Bullpup_SoundRange[3]		= 28
Bullpup_EnvironmentDamage[3]= 5
Bullpup_SellValue[3]		= 0
Bullpup_UpgradeSlots[3]		= 2
Bullpup_SupplyCost[3]		= 20
Bullpup_AlloyCost[3]		= 2
Bullpup_EleriumCost[3]		= 2
Bullpup_Engineering[3]		= 15
Bullpup_RequiredTech[3]		= "CoilWeaponsTech"
Bullpup_ImagePath[3]		= "UILibrary_XPACK_Common.MagSMG_Base"

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

;+CommonAbilities =

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 