[LongWarOfTheChosen_WeaponPack.X2Ability_SniperRifleAbilities]
PRECISION_SHOT_AMMO_COST = 1
PRECISION_SHOT_COOLDOWN = 0
PRECISION_SHOT_CRIT_BONUS = 20
PRECISION_SHOT_CRIT_DAMAGE_PERCENT_BONUS = 50

SNAPSHOT_COOLDOWN = 2

[LongWarOfTheChosen_WeaponPack.X2Effect_LWOTC_SnapShotPenalties]
+SquadsightPenalties[0]=0
+SquadsightPenalties[1]=0
+SquadsightPenalties[2]=0
+SquadsightPenalties[3]=0
+SquadsightPenalties[4]=0
+SquadsightPenalties[5]=0
+SquadsightPenalties[6]=0
+SquadsightPenalties[7]=0
+SquadsightPenalties[8]=0
+SquadsightPenalties[9]=0
+SquadsightPenalties[10]=0
+SquadsightPenalties[11]=0
+SquadsightPenalties[12]=0
+SquadsightPenalties[13]=0
+SquadsightPenalties[14]=0
+SquadsightPenalties[15]=0
+SquadsightPenalties[16]=0
+SquadsightPenalties[17]=0
+SquadsightPenalties[18]=0
+SquadsightPenalties[19]=0
+SquadsightPenalties[20]=0
+SquadsightPenalties[21]=0
+SquadsightPenalties[22]=-10
+SquadsightPenalties[23]=-20
+SquadsightPenalties[24]=-30
+SquadsightPenalties[25]=-40
+SquadsightPenalties[26]=-50
+SquadsightPenalties[27]=-60
+SquadsightPenalties[28]=-70
+SquadsightPenalties[29]=-80
+SquadsightPenalties[30]=-90
+SquadsightPenalties[31]=-100
BaseAimPenalty = -15

[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_SniperRifle]
; Laser Tier
SniperRifle_Damage[1]			= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SniperRifle_Aim[1]				= 5
SniperRifle_CritChance[1]		= 10
SniperRifle_ClipSize[1]			= 3
SniperRifle_SoundRange[1]		= 27
SniperRifle_EnvironmentDamage[1]= 10
SniperRifle_SellValue[1]		= 0
SniperRifle_UpgradeSlots[1]		= 2
SniperRifle_SupplyCost[1]		= 15
SniperRifle_AlloyCost[1]		= 1
SniperRifle_EleriumCost[1]		= 0
SniperRifle_Engineering[1]		= 10
SniperRifle_RequiredTech[1]		= "AdvancedLaserWeaponsTech"
SniperRifle_ImagePath[1]		= "UILibrary_LW_LaserPack.LaserSniper_Base"
SniperRifle_Mobility[1]			= -1

; Coil Tier
SniperRifle_Damage[3]			= (Damage=8,	Spread=2, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SniperRifle_Aim[3]				= 0
SniperRifle_CritChance[3]		= 10
SniperRifle_ClipSize[3]			= 4
SniperRifle_SoundRange[3]		= 30
SniperRifle_EnvironmentDamage[3]= 10
SniperRifle_SellValue[3]		= 0
SniperRifle_UpgradeSlots[3]		= 2
SniperRifle_SupplyCost[3]		= 25
SniperRifle_AlloyCost[3]		= 3
SniperRifle_EleriumCost[3]		= 3
SniperRifle_Engineering[3]		= 20
SniperRifle_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
SniperRifle_ImagePath[3]		= "UILibrary_LW_Coilguns.InventoryArt.CoilSniperRifle_Base"
SniperRifle_Mobility[3]			= -1

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

+CommonAbilities = LWOTC_SniperRifleSnapshot

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 