[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_SMG]
; Conventional Tier
SMG_Damage[0]				= (Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_Aim[0]					= 0
SMG_CritChance[0]			= 0
SMG_ClipSize[0]				= 3
SMG_SoundRange[0]			= 27
SMG_EnvironmentDamage[0]	= 5
SMG_SellValue[0]			= 0
SMG_UpgradeSlots[0]			= 1
SMG_SupplyCost[0]			= 0
SMG_AlloyCost[0]			= 0
SMG_EleriumCost[0]			= 0
SMG_Engineering[0]			= 0
SMG_RequiredTech[0]			= ""
SMG_ImagePath[0]			= "UILibrary_SMG.conventional.LWConvSMG_Base"

; Laser Tier
SMG_Damage[1]				= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SMG_Aim[1]					= 5
SMG_CritChance[1]			= 0
SMG_ClipSize[1]				= 3
SMG_SoundRange[1]			= 27
SMG_EnvironmentDamage[1]	= 10
SMG_SellValue[1]			= 0
SMG_UpgradeSlots[1]			= 2
SMG_SupplyCost[1]			= 10
SMG_AlloyCost[1]			= 1
SMG_EleriumCost[1]			= 0
SMG_Engineering[1]			= 5
SMG_RequiredTech[1]			= "LaserWeaponsTech"
SMG_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserSMG_Base"

; Mag Tier
SMG_Damage[2]				= (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SMG_Aim[2]					= 0
SMG_CritChance[2]			= 0
SMG_ClipSize[2]				= 3
SMG_SoundRange[2]			= 27
SMG_EnvironmentDamage[2]	= 10
SMG_SellValue[2]			= 0
SMG_UpgradeSlots[2]			= 2
SMG_SupplyCost[2]			= 0
SMG_AlloyCost[2]			= 0
SMG_EleriumCost[2]			= 0
SMG_Engineering[2]			= 0
SMG_RequiredTech[2]			= ""
SMG_ImagePath[2]			= "UILibrary_SMG.magnetic.LWMagSMG_Base"

; Coil Tier
SMG_Damage[3]				= (Damage=6,	Spread=2, PlusOne=0,	Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SMG_Aim[3]					= 0
SMG_CritChance[3]			= 0
SMG_ClipSize[3]				= 3
SMG_SoundRange[3]			= 28
SMG_EnvironmentDamage[3]	= 5
SMG_SellValue[3]			= 0
SMG_UpgradeSlots[3]			= 2
SMG_SupplyCost[3]			= 20
SMG_AlloyCost[3]			= 2
SMG_EleriumCost[3]			= 2
SMG_Engineering[3]			= 15
SMG_RequiredTech[3]			= "CoilWeaponsTech"
SMG_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilSMG_Base"

; Beam Tier
SMG_Damage[4]				= (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SMG_Aim[4]					= 0
SMG_CritChance[4]			= 0
SMG_ClipSize[4]				= 3
SMG_SoundRange[4]			= 27
SMG_EnvironmentDamage[4]	= 10
SMG_SellValue[4]			= 0
SMG_UpgradeSlots[4]			= 2
SMG_SupplyCost[4]			= 0
SMG_AlloyCost[4]			= 0
SMG_EleriumCost[4]			= 0
SMG_Engineering[4]			= 0
SMG_RequiredTech[4]			= ""
SMG_ImagePath[4]			= "UILibrary_SMG.Beam.LWBeamSMG_Base"