[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Shotgun]
; Laser Tier
Shotgun_Damage[1]			= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Shotgun_Aim[1]				= 5
Shotgun_CritChance[1]		= 15
Shotgun_ClipSize[1]			= 4
Shotgun_SoundRange[1]		= 30
Shotgun_EnvironmentDamage[1]= 10
Shotgun_SellValue[1]		= 0
Shotgun_UpgradeSlots[1]		= 2
Shotgun_SupplyCost[1]		= 15
Shotgun_AlloyCost[1]		= 1
Shotgun_EleriumCost[1]		= 0
Shotgun_Engineering[1]		= 10
Shotgun_RequiredTech[1]		= "LaserWeaponsTech"
Shotgun_ImagePath[1]		= "UILibrary_LW_LaserPack.LaserShotgun_Base"

; Coil Tier
Shotgun_Damage[3]			= (Damage=8,	Spread=2, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Shotgun_Aim[3]				= 0
Shotgun_CritChance[3]		= 15
Shotgun_ClipSize[3]			= 4
Shotgun_SoundRange[3]		= 30
Shotgun_EnvironmentDamage[3]= 10
Shotgun_SellValue[3]		= 0
Shotgun_UpgradeSlots[3]		= 2
Shotgun_SupplyCost[3]		= 25
Shotgun_AlloyCost[3]		= 2
Shotgun_EleriumCost[3]		= 2
Shotgun_Engineering[3]		= 20
Shotgun_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
Shotgun_ImagePath[3]		= "UILibrary_LW_Coilguns.InventoryArt.CoilShotgun_Base"

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

;+CommonAbilities =

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 