[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_MarksmanRifle]

MarksmanRifle_Category = marksman_rifle ;The category used by classes to determine whether they can use the weapon

; Conventional Tier
MarksmanRifle_Damage[0]				= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MarksmanRifle_Aim[0]				= 0
MarksmanRifle_CritChance[0]			= 0
MarksmanRifle_ClipSize[0]			= 3
MarksmanRifle_SoundRange[0]			= 27
MarksmanRifle_EnvironmentDamage[0]	= 5
MarksmanRifle_SellValue[0]			= 0
MarksmanRifle_UpgradeSlots[0]		= 1
MarksmanRifle_SupplyCost[0]			= 0
MarksmanRifle_AlloyCost[0]			= 0
MarksmanRifle_EleriumCost[0]		= 0
MarksmanRifle_Engineering[0]		= 0
MarksmanRifle_RequiredTech[0]		= ""
MarksmanRifle_ImagePath[0]			= "UILibrary_Common.ConvAssaultRifle.ConvAssault_Base"
MarksmanRifle_Mobility[0]			= 0

; Laser Tier
MarksmanRifle_Damage[1]				= (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
MarksmanRifle_Aim[1]				= 5
MarksmanRifle_CritChance[1]			= 0
MarksmanRifle_ClipSize[1]			= 3
MarksmanRifle_SoundRange[1]			= 27
MarksmanRifle_EnvironmentDamage[1]	= 10
MarksmanRifle_SellValue[1]			= 0
MarksmanRifle_UpgradeSlots[1]		= 2
MarksmanRifle_SupplyCost[1]			= 15
MarksmanRifle_AlloyCost[1]			= 1
MarksmanRifle_EleriumCost[1]		= 0
MarksmanRifle_Engineering[1]		= 10
MarksmanRifle_RequiredTech[1]		= "AdvancedLaserWeaponsTech"
MarksmanRifle_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserSniper_Base"
MarksmanRifle_Mobility[1]			= -1

; Mag Tier
MarksmanRifle_Damage[2]				= (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MarksmanRifle_Aim[2]				= 0
MarksmanRifle_CritChance[2]			= 0
MarksmanRifle_ClipSize[2]			= 3
MarksmanRifle_SoundRange[2]			= 27
MarksmanRifle_EnvironmentDamage[2]	= 10
MarksmanRifle_SellValue[2]			= 0
MarksmanRifle_UpgradeSlots[2]		= 2
MarksmanRifle_SupplyCost[2]			= 0
MarksmanRifle_AlloyCost[2]			= 0
MarksmanRifle_EleriumCost[2]		= 0
MarksmanRifle_Engineering[2]		= 0
MarksmanRifle_RequiredTech[2]		= ""
MarksmanRifle_ImagePath[2]			= "UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_Base"
MarksmanRifle_Mobility[2]			= 0

; Coil Tier
MarksmanRifle_Damage[3]				= (Damage=7,	Spread=2, PlusOne=0,	Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MarksmanRifle_Aim[3]				= 0
MarksmanRifle_CritChance[3]			= 0
MarksmanRifle_ClipSize[3]			= 3
MarksmanRifle_SoundRange[3]			= 30
MarksmanRifle_EnvironmentDamage[3]	= 10
MarksmanRifle_SellValue[3]			= 0
MarksmanRifle_UpgradeSlots[3]		= 2
MarksmanRifle_SupplyCost[3]			= 25
MarksmanRifle_AlloyCost[3]			= 3
MarksmanRifle_EleriumCost[3]		= 3
MarksmanRifle_Engineering[3]		= 20
MarksmanRifle_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
MarksmanRifle_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilSniperRifle_Base"
MarksmanRifle_Mobility[3]			= 0

; Beam Tier
MarksmanRifle_Damage[4]				= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
MarksmanRifle_Aim[4]				= 0
MarksmanRifle_CritChance[4]			= 0
MarksmanRifle_ClipSize[4]			= 3
MarksmanRifle_SoundRange[4]			= 27
MarksmanRifle_EnvironmentDamage[4]	= 10
MarksmanRifle_SellValue[4]			= 0
MarksmanRifle_UpgradeSlots[4]		= 2
MarksmanRifle_SupplyCost[4]			= 0
MarksmanRifle_AlloyCost[4]			= 0
MarksmanRifle_EleriumCost[4]		= 0
MarksmanRifle_Engineering[4]		= 0
MarksmanRifle_RequiredTech[4]		= ""
MarksmanRifle_ImagePath[4]			= "UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_Base"
MarksmanRifle_Mobility[4]			= 1

RemoveStandardShot = false
RemoveOverwatch = false
RemoveReload = false

+CommonAbilities = LWOTC_MarksmanRiflePrecisionShot

;+BallisticAbilities = 

;+MagneticAbilities = 

;+CoilgunAbilities

;+LaserAbilities =

;+PlasmaAbilities = 