; SMG
[LongWarOfTheChosen_WeaponPack.X2Ability_SMGAbilities]
SMG_Mobility_Bonus = 3
SMG_Detection_Radius_Modifier = 0.2f
SMG_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"

; CARBINE
[LongWarOfTheChosen_WeaponPack.X2Ability_CarbineAbilities]
Carbine_Mobility_Bonus = 1
Carbine_Mobility_Bonus_Icon="gfxXComIcons.NanofiberVest"

; BATTLE RIFLE
[LongWarOfTheChosen_WeaponPack.X2Ability_BattleRifleAbilities]
BattleRifle_MobilityBonus= -1
BattleRifle_MobilityBonus_ImagePath="gfxXComIcons.NanofiberVest"

;LMG
[LongWarOfTheChosen_WeaponPack.X2Ability_LMGAbilities]
LMG_Aim_Bonus_When_Mounted = 20
Mount_LMG_Ability_Icon = "UILibrary_PerkIcons.UIPerk_pistoloverwatch"

[LongWarOfTheChosen_WeaponPack.X2Ability_SAWAbilities]
SAW_Mobility_Bonus = 1
SAW_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"