Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LongWarOfTheChosen_WeaponPack", "LongWarOfTheChosen_WeaponPack\LongWarOfTheChosen_WeaponPack.x2proj", "{E52E5707-F661-465F-8DE3-C3BC46FD4FA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E52E5707-F661-465F-8DE3-C3BC46FD4FA0}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{E52E5707-F661-465F-8DE3-C3BC46FD4FA0}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{E52E5707-F661-465F-8DE3-C3BC46FD4FA0}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{E52E5707-F661-465F-8DE3-C3BC46FD4FA0}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
