;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; Difficulty overrides
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; To override a strategy stat for a particular difficulty level add a new section below for the difficulty selected
; using the section format
;
; [{BaseTemplateName}_Diff_{Difficulty} X2CharacterTemplate]
;
; where {Difficulty} is
; 0 = Rookie
; 1 = Veteran
; 2 = Commander
; 3 = Legend

; Legend
; SMGs
[SMG_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30))

[SMG_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=60))

; Lasers
[AssaultRifle_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0))

[SMG_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=8), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0))

[Cannon_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0))

[Shotgun_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0))

[SniperRifle_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0))

[Pistol_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=1))

[LaserWeaponsTech_LW_Diff_3 X2TechTemplate]
PointsToComplete=9000

[AdvancedLaserWeaponsTech_LW_Diff_3 X2TechTemplate]
PointsToComplete=5000

; Coil

[AssaultRifle_CG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[SMG_CG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Shotgun_CG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Cannon_CG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[SniperRifle_CG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Pistol_CG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=80), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Coilguns_Diff_3 X2TechTemplate]
PointsToComplete=18000

[AdvancedCoilGuns_Diff_3 X2TechTemplate]
PointsToComplete=10000

[AssaultRifle_CG_Diff_3 X2WeaponTemplate]
; INDIVIDUAL WEAPON COSTS TODO
