[UnrealEd.EditorEngine]
!ModEditPackages=()

[Engine.ScriptPackages]
+NonNativePackages=LWOTC_WeaponPack

[Engine.FullScreenMovie]
!StartupMovies=()
;-StartupMovies=X2_2KFXS_Logos
;-StartupMovies=XP_WotC_LOGO
;-StartupMovies=UE3TechLogo_XC2
;-StartupMovies=XC2_LegalScreen
;-StartupMovies=Black
