; Weapon templates

[LMG_CV X2WeaponTemplate]
FriendlyName="Light Machine Gun"
FriendlyNamePlural="Light Machine Guns"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for intermediate range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_LS X2WeaponTemplate]
FriendlyName="Light Laser Machine Gun"
FriendlyNamePlural="Light Laser Machine Guns"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for intermediate range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_MG X2WeaponTemplate]
FriendlyName="Light Magnetic Machine Gun"
FriendlyNamePlural="Light Magnetic Machine Guns"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for intermediate range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_CG X2WeaponTemplate]
FriendlyName="Light Coil Machine Gun"
FriendlyNamePlural="Light Coil Machine Guns"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for intermediate range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"

[LMG_BM X2WeaponTemplate]
FriendlyName="Light Beam Machine Gun"
FriendlyNamePlural="Light Beam Machine Guns"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Allows for intermediate range engagement.\n<Bullet/> Use upgrades looted from enemies to improve the Light Machine Gun's tactical effectiveness."
AbilityDescName="cannon"