<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e52e5707-f661-465f-8de3-c3bc46fd4fa0}</ProjectGuid>
    <Name>LWOTC_WeaponPack</Name>
    <Description>Long war of the chosen weapon pack. Includes two new weapon tiers: laser, and coil weapons. Adds new weapons including the SMG.</Description>
    <Guid>002c1ba4-4d70-4911-937f-5f7305a1f09c</Guid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_WeaponPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LMG\BattleRifleMeshPack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LMG\BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LMG\UILibrary_BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAccessories_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAttachments_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_Base.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_CoreA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_CoreB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_HeatSinkA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_HeatSinkB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_TeethA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_CoreA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_CoreB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_HeatsinkA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_HeatsinkB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_Teeth.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Textures\LWBeamSMG_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Textures\LWBeamSMG_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Textures\LWBeamSMG_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_Base.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagD.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_Stock.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_SuppressorB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagD.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_Stock.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_SuppressorB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Mags_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Mags_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Mags_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Stock_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Stock_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Stock_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\Msk_tmp.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_Base.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_Base_alt.FBX">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_MagFlashLight.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_DIF_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_MSK_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_NRM_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\Msk_tmp.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Coilguns.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_LaserPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG.xcf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG_old.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG_SuppressorA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_Base.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_Common.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_CoreA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_CoreB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_HeatsinkA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_HeatsinkB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_MagA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_MagB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_MagC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_OpticB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_OpticC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_SuppressorA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_TeethA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\ConvAssault_StockB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_Base.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagB_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagC_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagD.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagD_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_OpticA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_OpticB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_OpticC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockB_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockB_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_SuppressorA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_SuppressorB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_TriggerA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\Inv_LWMagSMG.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\Inv_LWMagSMG.xcf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\Inv_LWMagSMG_old.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Base.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Base_SuppressorA_merged.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Composite.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Crossbar.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagC.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagD.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_OpticA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_OpticB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_OpticC.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_StockA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_StockB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_SuppressorA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_SuppressorB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_TriggerA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_TriggerB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\MagAssaultRifle_Base.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Ability_LMGAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Ability_LongWatchAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Ability_SMGAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2DownloadableContentInfo_LWOTCWeaponPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2EventListener_LWOTC_WeaponPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_LWConventionalWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_LaserWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_LWMagneticWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_CoilWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_LWBeamWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_LaserSchematics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_LWMagneticSchematics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_CoilSchematics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2Item_LWBeamSchematics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2StrategyElement_LaserTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_WeaponPack\Classes\X2StrategyElement_CoilTechs.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Content\LWSMG_BM" />
    <Folder Include="Content\LWSMG_BM\Meshes" />
    <Folder Include="Content\LWSMG_BM\Textures" />
    <Folder Include="Content\LWSMG_CV" />
    <Folder Include="Content\LWSMG_CV\Meshes" />
    <Folder Include="Content\LWSMG_CV\Textures" />
    <Folder Include="Content\LWSMG_MG" />
    <Folder Include="Content\LWSMG_MG\Meshes" />
    <Folder Include="Content\LWSMG_MG\Textures" />
    <Folder Include="Content\LMG" />
    <Folder Include="Content\UILibrary_SMG" />
    <Folder Include="Content\UILibrary_SMG\beam" />
    <Folder Include="Content\UILibrary_SMG\conventional" />
    <Folder Include="Content\UILibrary_SMG\magnetic" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\Lasers" />
    <Folder Include="Localization\Coils" />
    <Folder Include="Localization\LMGs" />
    <Folder Include="Localization\SMGs" />
    <Folder Include="Src\" />
    <Folder Include="Src\LWOTC_WeaponPack\" />
    <Folder Include="Src\LWOTC_WeaponPack\Classes\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>