[AssaultRifle_LS X2WeaponTemplate]
FriendlyName="Laser Rifle"
FriendlyNamePlural="Laser Rifles"
BriefSummary="The Laser Rifle emits a series of microsecond-duration blasts of light that destroy chemical bonds in targets."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the laser rifles's tactical effectiveness.\n<Bullet/> The high-energy output of these laser weapons is derived from integrating alien technology into discovered pre-war laser weaponry.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="assault rifle"

[BattleRifle_LS X2WeaponTemplate]
FriendlyName="Blitz Rifle"
FriendlyNamePlural="Blitz Rifles"
BriefSummary="The Blitz Rifle expands on the Laser Rifle design by adding a focusing chamber that increases both the intensity and duration of the beam, though it is heavier and cannot fire as often."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Blitz Rifle's tactical effectiveness. \n<Bullet/> Battle-Rifle-style weapons offer increased damage relative to assault rifles, but they decrease the soldier's mobility and ammo capacity in exchange.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="battle rifle"

[SMG_LS X2WeaponTemplate]
FriendlyName="Laser Stengun"
FriendlyNamePlural="Laser Stenguns"
BriefSummary="A lightweight version of the Laser Rifle, this fills a similar role to the SMG, trading power, ammo and accuracy at range for increased soldier mobility and concealment."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Stengun's tactical effectiveness. \n<Bullet/> SMG-style weapons offer bonus mobility, close-quarters accuracy and concealment relative to assault rifles, but they do less damage, have less ammo, and suffer accuracy penalties at long range.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="SMG"

[Cannon_LS X2WeaponTemplate]
FriendlyName="Laser Cannon"
FriendlyNamePlural="Laser Cannons"
BriefSummary="Laser weapons tech combined with an improved cooling system will let us deploy a rapid-fire version of the cannon, able to lay down a much deadlier volume of fire."
TacticalText="<Bullet/> The Laser Cannon is a much more powerful, yet equally deployable, version of the conventional Cannon.<br/><Bullet/> The cannon is a heavy weapon that possesses high damage and ammo capacity, but requires setup to be fired effectively.<br/><Bullet/> Use upgrades looted from enemies to improve the Laser Cannon's tactical effectiveness.<br/><Bullet/> Lasers receive bonus aim."
AbilityDescName="cannon"

[Shotgun_LS X2WeaponTemplate]
FriendlyName="Scatterray"
FriendlyNamePlural="Scatterray"
BriefSummary="The Scatterray is an application of laser technology to provide shotgun-like effects; it is most effective at close range due to beam diffusion."
TacticalText="<Bullet/> Shotgun-style weapons are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Scatterray's tactical effectiveness.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="shotgun"

[SniperRifle_LS X2WeaponTemplate]
FriendlyName="Laser Lance"
FriendlyNamePlural="Laser Lances"
BriefSummary="A long rifle version of the Laser Rifle, the Laser Lance incorporates extremely high-energy flash capacitors, resulting in a high-precision long-range laser weapon."
TacticalText="Sniper rifles always require both actions to fire.\n<Bullet/> They are less accurate at close range, but deadly at a distance.\n<Bullet/> Use upgrades looted from enemies to improve the Laser Lance's tactical effectiveness.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="sniper rifle"

[MarksmanRifle_LS X2WeaponTemplate]
FriendlyName="Laser Striker"
FriendlyNamePlural="Laser Strikers"
BriefSummary="The Laser Striker utilizes a slightly modified high-energy flash capacitor from the Laser Lance, reducing its impact slightly as a trade for ease-of-use, allowing a sharpshooter to act before firing."
TacticalText="<Bullet/> Marksman's Rifles are less accurate at close range, but deadly at a distance.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Laser Striker's tactical effectiveness. \n<Bullet/> Marksman's-Rifle-style weapons offer a shot that requires only 1 AP, as well as reduced aim penalties for shooting nearby enemies, though they deal reduced damage.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="marksman's rifle"

[Pistol_LS X2WeaponTemplate]
FriendlyName="Laser Pistol"
FriendlyNamePlural="Laser Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="Based on the advances in beam weapons tech we've achieved, this new pistol boasts a substantial improvement in power over our conventional pistol."
TacticalText="<Bullet/> Laser pistols are substantially more effective and accurate than their conventional precursors.\n<Bullet/> Lasers receive bonus aim.\n<Bullet/> Pistols can be fired with a single action.\n<Bullet/> Soldiers can train several abilities that dramatically enhance their use of pistols.\n<Bullet/> Pistols lose accuracy at long ranges."
AbilityDescName="pistol"

[Bullpup_LS X2WeaponTemplate]
FriendlyName="Kal-12 Bullpup"
FriendlyNamePlural="Kal-12 Bullpups"
BriefSummary="The addition of an effulgence alternator to the standard bullpup design has only enhanced the Skirmishers' destructive potential."
TacticalText="<Bullet/> Firing the Bullpup does not end the Skirmisher's turn, and it can be fired twice in a single turn.\n<Bullet/> Bullpups are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Bullpup's tactical effectiveness."
AbilityDescName="bullpup"

[VektorRifle_LS X2WeaponTemplate]
FriendlyName="Energiya Rifle"
FriendlyNamePlural="Energiya Rifles"
BriefSummary="The Energiya Rifle is an effective and highly sought-after application of the laser technology, for the Reapers live their lives in the shadows and the light of the laser only deepens the shadows of war."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> The Energiya Rifle is effective at all ranges.\n<Bullet/> Use upgrades looted from enemies to improve the Energiya Rifle's tactical effectiveness."
AbilityDescName="vektor rifle"

[Sidearm_LS X2WeaponTemplate]
FriendlyName="Autopistol"
FriendlyNamePlural="Autopistol"
BriefSummary="Should their power fail them for some reason, the Templars rely on a relatively conventional pistol arrangement that has been modified to specifically enhance its rate of fire and overall handling. This straightforward design contributes to the weapon's reliability in spite of the inconsistent material quality found in its construction."
TacticalText="<Bullet/> The Autopistol gives the Templar the flexibility to combat the enemy in a conventional manner when not using their Psionic abilities.\n<Bullet/> Autopistols can be fired with a single action."
AbilityDescName="autopistol"

[SparkRifle_LS X2WeaponTemplate]
FriendlyName="Laser Heavy Autocannon"
FriendlyNamePlural="Laser Heavy Autocannon"
BriefSummary="A powerful but physically-heavy cannon designed specifically for use by SPARK units."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training."
AbilityDescName="heavy autocannon"

[LaserWeaponsTech X2TechTemplate]
DisplayName="Laser Weapons"
Summary="Using our new understanding of alien weapon systems, we should be able develop designs for powerful laser weaponry."
CodeName="Linebacker"
LongDescription="By studying the methods used by the aliens to manage energy consumption and heat dissipation in their weapons, we've built a working prototype of what we're calling a pulsed laser weapon, although some of the troops prefer to call them 'blasters' for reasons that are obscure to me. The power we are able to put through these weapons is immense, but the system cannot maintain a continuous beam of such massive energies, so it instead relies on a series of picosecond-long pulses of intense energy density to break down any chemical bonds the beam encounters. These weapons should be more accurate and do more damage, on average, than the ballistic weapons we have been using, although they don't quite match the firepower of the weaponry we have seen the aliens operating. R. Tygan."

[AdvancedLaserWeaponsTech X2TechTemplate]
DisplayName="Advanced Laser Weapons"
Summary="With the basics of combat laser technology fully understood, we believe we can now develop specialized weapons for the troops."
CodeName="Fulcrum"
LongDescription="With a fuller understanding of laser weapon technology thanks to feedback from the troops and the engineering team, we were able to refine our weapon designs with a variety of changes to optics, pulse rate and capacitors to develop a series of specialty weapons usable in a variety of roles in the field. R. Tygan."

