[LWOTC_WeaponPack.X2Item_LongWar_SniperRifle]
; Conventional Tier
SniperRifle_Damage[0]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SniperRifle_Aim[0]				= 0
SniperRifle_CritChance[0]		= 0
SniperRifle_ClipSize[0]			= 0
SniperRifle_SoundRange[0]		= 0
SniperRifle_EnvironmentDamage[0]= 0
SniperRifle_SellValue[0]		= 0
SniperRifle_UpgradeSlots[0]		= 0
SniperRifle_SupplyCost[0]		= 0
SniperRifle_AlloyCost[0]		= 0
SniperRifle_EleriumCost[0]		= 0
SniperRifle_Engineering[0]		= 0
SniperRifle_RequiredTech[0]		= ""
SniperRifle_ImagePath[0]		= ""
; Laser Tier
SniperRifle_Damage[1]			= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SniperRifle_Aim[1]				= 5
SniperRifle_CritChance[1]		= 10
SniperRifle_ClipSize[1]			= 3
SniperRifle_SoundRange[1]		= 27
SniperRifle_EnvironmentDamage[1]= 10
SniperRifle_SellValue[1]		= 0
SniperRifle_UpgradeSlots[1]		= 2
SniperRifle_SupplyCost[1]		= 15
SniperRifle_AlloyCost[1]		= 1
SniperRifle_EleriumCost[1]		= 0
SniperRifle_Engineering[1]		= 10
SniperRifle_RequiredTech[1]		= "AdvancedLaserWeaponsTech"
SniperRifle_ImagePath[1]		= "UILibrary_LW_LaserPack.LaserSniper_Base"

; Mag Tier
SniperRifle_Damage[2]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SniperRifle_Aim[2]				= 0
SniperRifle_CritChance[2]		= 0
SniperRifle_ClipSize[2]			= 0
SniperRifle_SoundRange[2]		= 0
SniperRifle_EnvironmentDamage[2]= 0
SniperRifle_SellValue[2]		= 0
SniperRifle_UpgradeSlots[2]		= 0
SniperRifle_SupplyCost[2]		= 0
SniperRifle_AlloyCost[2]		= 0
SniperRifle_EleriumCost[2]		= 0
SniperRifle_Engineering[2]		= 0
SniperRifle_RequiredTech[2]		= ""
SniperRifle_ImagePath[2]		= ""
; Coil Tier
SniperRifle_Damage[3]			= (Damage=8,	Spread=2, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SniperRifle_Aim[3]				= 0
SniperRifle_CritChance[3]		= 10
SniperRifle_ClipSize[3]			= 4
SniperRifle_SoundRange[3]		= 30
SniperRifle_EnvironmentDamage[3]= 10
SniperRifle_SellValue[3]		= 0
SniperRifle_UpgradeSlots[3]		= 2
SniperRifle_SupplyCost[3]		= 25
SniperRifle_AlloyCost[3]		= 3
SniperRifle_EleriumCost[3]		= 3
SniperRifle_Engineering[3]		= 20
SniperRifle_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
SniperRifle_ImagePath[3]		= "UILibrary_LW_Coilguns.InventoryArt.CoilSniperRifle_Base"