[LWOTC_WeaponPack.X2Item_LongWar_SAW]
; Conventional Tier
SAW_Damage[0]				= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SAW_Aim[0]					= 10
SAW_CritChance[0]			= 0
SAW_ClipSize[0]				= 2
SAW_SoundRange[0]			= 30
SAW_EnvironmentDamage[0]	= 5
SAW_SellValue[0]			= 0
SAW_UpgradeSlots[0]			= 1
SAW_SupplyCost[0]			= 0
SAW_AlloyCost[0]			= 0
SAW_EleriumCost[0]			= 0
SAW_Engineering[0]			= 0
SAW_RequiredTech[0]			= ""
SAW_ImagePath[0]			= "UILibrary_Common.ConvCannon.ConvCannon_Base"

; Laser Tier
SAW_Damage[1]				= (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SAW_Aim[1]					= 15
SAW_CritChance[1]			= 0
SAW_ClipSize[1]				= 2
SAW_SoundRange[1]			= 30
SAW_EnvironmentDamage[1]	= 10
SAW_SellValue[1]			= 0
SAW_UpgradeSlots[1]			= 2
SAW_SupplyCost[1]			= 10
SAW_AlloyCost[1]			= 1
SAW_EleriumCost[1]			= 0
SAW_Engineering[1]			= 10
SAW_RequiredTech[1]			= "AdvancedLaserWeaponsTech"
SAW_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserCannon_Base"

; Mag Tier
SAW_Damage[2]				= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SAW_Aim[2]					= 10
SAW_CritChance[2]			= 0
SAW_ClipSize[2]				= 2
SAW_SoundRange[2]			= 30
SAW_EnvironmentDamage[2]	= 10
SAW_SellValue[2]			= 0
SAW_UpgradeSlots[2]			= 2
SAW_SupplyCost[2]			= 0
SAW_AlloyCost[2]			= 0
SAW_EleriumCost[2]			= 0
SAW_Engineering[2]			= 0
SAW_RequiredTech[2]			= ""
SAW_ImagePath[2]			= "UILibrary_Common.UI_MagCannon.MagCannon_Base"

; Coil Tier
SAW_Damage[3]				= (Damage=7,	Spread=2, PlusOne=0,	Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SAW_Aim[3]					= 10
SAW_CritChance[3]			= 0
SAW_ClipSize[3]				= 2
SAW_SoundRange[3]			= 30
SAW_EnvironmentDamage[3]	= 10
SAW_SellValue[3]			= 0
SAW_UpgradeSlots[3]			= 2
SAW_SupplyCost[3]			= 20
SAW_AlloyCost[3]			= 2
SAW_EleriumCost[3]			= 2
SAW_Engineering[3]			= 20
SAW_RequiredTech[3]			= "AdvancedCoilWeaponsTech"
SAW_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilCannon_Base"

; Beam Tier
SAW_Damage[4]				= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SAW_Aim[4]					= 10
SAW_CritChance[4]			= 0
SAW_ClipSize[4]				= 2
SAW_SoundRange[4]			= 30
SAW_EnvironmentDamage[4]	= 10
SAW_SellValue[4]			= 0
SAW_UpgradeSlots[4]			= 2
SAW_SupplyCost[4]			= 0
SAW_AlloyCost[4]			= 0
SAW_EleriumCost[4]			= 0
SAW_Engineering[4]			= 0
SAW_RequiredTech[4]			= ""
SAW_ImagePath[4]			= "UILibrary_Common.UI_BeamCannon.BeamCannon_Base"