;[XComGame.X2Item_DefaultWeapons]
;-ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE=4
;-ASSAULTRIFLE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;-ASSAULTRIFLE_MAGNETIC_ICLIPSIZE=4
;-ASSAULTRIFLE_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;-ASSAULTRIFLE_BEAM_ICLIPSIZE=4
;+ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE=3
;+ASSAULTRIFLE_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=2, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;+ASSAULTRIFLE_MAGNETIC_ICLIPSIZE=3
;+ASSAULTRIFLE_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;+ASSAULTRIFLE_BEAM_ICLIPSIZE=3
