; SMG
[LWOTC_WeaponPack.X2Ability_SMGAbilities]
SMG_CONVENTIONAL_MOBILITY_BONUS = 3
SMG_LASER_MOBILITY_BONUS=3
SMG_MAGNETIC_MOBILITY_BONUS = 3
SMG_COIL_MOBILITY_BONUS = 3
SMG_BEAM_MOBILITY_BONUS = 3

SMG_CONVENTIONAL_DETECTIONRADIUSMODIFER = 0.2f
SMG_LASER_DETECTIONRADIUSMODIFER=0.2f
SMG_MAGNETIC_DETECTIONRADIUSMODIFER = 0.2f
SMG_COIL_DETECTIONRADIUSMODIFER = 0.2f
SMG_BEAM_DETECTIONRADIUSMODIFER = 0.2f

; CARBINE
[LWOTC_WeaponPack.X2Ability_CARBINEAbilities]
CARBINE_CONVENTIONAL_MOBILITY_BONUS = 1
CARBINE_LASER_MOBILITY_BONUS= 1
CARBINE_MAGNETIC_MOBILITY_BONUS = 1
CARBINE_COIL_MOBILITY_BONUS = 1
CARBINE_BEAM_MOBILITY_BONUS = 1

CARBINE_CONVENTIONAL_AIM_BONUS = 6
CARBINE_LASER_AIM_BONUS= 6
CARBINE_MAGNETIC_AIM_BONUS = 6
CARBINE_COIL_AIM_BONUS = 6
CARBINE_BEAM_AIM_BONUS = 6

; BATTLE RIFLE
[LWOTC_WeaponPack.X2Ability_BattleRifleAbilities]
BattleRifle_MobilityBonus= -1
BattleRifle_MobilityBonus_ImagePath="gfxXComIcons.NanofiberVest"

;LMG
[LWOTC_WeaponPack.X2Ability_LMGAbilities]
LMG_AIM_BONUS_WHEN_NOT_SET_UP = -20

[LWOTC_WeaponPack.X2Ability_SAWAbilities]
SAW_Mobility_Bonus = 1
SAW_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"