; This file covers the Research, engineering and stats of all weapons

; ************************
; *****RESEARCH COSTS*****
; ************************
; Laser Tech
[LWOTC_WeaponPack.X2StrategyElement_LaserTechs]
LASER_WEAPONS_SUPPLYCOST=0
LASER_WEAPONS_ALLOYCOST=0
LASER_WEAPONS_ELERIUMCOST=0
LASER_WEAPONS_RESEARCH_POINTS=4500

PULSE_LASER_WEAPONS_SUPPLYCOST=0
PULSE_LASER_WEAPONS_ALLOYCOST=0
PULSE_LASER_WEAPONS_ELERIUMCOST=0
PULSE_LASER_WEAPONS_RESEARCH_POINTS=2500

;Coil Tech
[LWOTC_WeaponPack.X2StrategyElement_CoilTechs]
COIL_WEAPONS_SUPPLYCOST=0
COIL_WEAPONS_ALLOYCOST=0
COIL_WEAPONS_ELERIUMCOST=0
COIL_RESEARCH_POINTS=9000

ADVANCED_COIL_WEAPONS_SUPPLYCOST=0
ADVANCED_COIL_WEAPONS_ALLOYCOST=0
ADVANCED_COIL_WEAPONS_ELERIUMCOST=0
ADVANCED_COIL_RESEARCH_POINTS=5000

; ************************
; ***ENGINEERING COSTS****
; ************************
; Laser schematics
[LWOTC_WeaponPack.X2Item_LaserSchematics]
; If set to true, lasers weapons will be placed as schematic upgrades between CV and MG and MG and BM, respectively, and techs will be ordered lasers-mag-coil-plasma.
; If false, lasers weapons function as optional sidegrades to research and build. They are built individually and are never converted to other weapon techs.
USE_SCHEMATICS=TRUE

AssaultRifle_LASER_SCHEMATIC_SUPPLYCOST=30
AssaultRifle_LASER_SCHEMATIC_ALLOYCOST=5
AssaultRifle_LASER_SCHEMATIC_ELERIUMCOST=0

BattleRifle_LASER_SCHEMATIC_SUPPLYCOST=30
BattleRifle_LASER_SCHEMATIC_ALLOYCOST=5
BattleRifle_LASER_SCHEMATIC_ELERIUMCOST=0

SMG_LASER_SCHEMATIC_SUPPLYCOST=20
SMG_LASER_SCHEMATIC_ALLOYCOST=4
SMG_LASER_SCHEMATIC_ELERIUMCOST=0

Carbine_LASER_SCHEMATIC_SUPPLYCOST=20
Carbine_LASER_SCHEMATIC_ALLOYCOST=4
Carbine_LASER_SCHEMATIC_ELERIUMCOST=0

Shotgun_LASER_SCHEMATIC_SUPPLYCOST=30
Shotgun_LASER_SCHEMATIC_ALLOYCOST=5
Shotgun_LASER_SCHEMATIC_ELERIUMCOST=0

Cannon_LASER_SCHEMATIC_SUPPLYCOST=30
Cannon_LASER_SCHEMATIC_ALLOYCOST=5
Cannon_LASER_SCHEMATIC_ELERIUMCOST=0

LMG_LASER_SCHEMATIC_SUPPLYCOST=30
LMG_LASER_SCHEMATIC_ALLOYCOST=5
LMG_LASER_SCHEMATIC_ELERIUMCOST=0

SniperRifle_LASER_SCHEMATIC_SUPPLYCOST=30
SniperRifle_LASER_SCHEMATIC_ALLOYCOST=5
SniperRifle_LASER_SCHEMATIC_ELERIUMCOST=0

MarksmanRifle_LASER_SCHEMATIC_SUPPLYCOST=30
MarksmanRifle_LASER_SCHEMATIC_ALLOYCOST=5
MarksmanRifle_LASER_SCHEMATIC_ELERIUMCOST=0

Pistol_LASER_SCHEMATIC_SUPPLYCOST=10
Pistol_LASER_SCHEMATIC_ALLOYCOST=2
Pistol_LASER_SCHEMATIC_ELERIUMCOST=0

Bullpup_LASER_SCHEMATIC_SUPPLYCOST=20
Bullpup_LASER_SCHEMATIC_ALLOYCOST=4
Bullpup_LASER_SCHEMATIC_ELERIUMCOST=0

Vektor_LASER_SCHEMATIC_SUPPLYCOST=40
Vektor_LASER_SCHEMATIC_ALLOYCOST=5
Vektor_LASER_SCHEMATIC_ELERIUMCOST=0

Sidearm_LASER_SCHEMATIC_SUPPLYCOST=10
Sidearm_LASER_SCHEMATIC_ALLOYCOST=2
Sidearm_LASER_SCHEMATIC_ELERIUMCOST=0

SparkRifle_LASER_SCHEMATIC_SUPPLYCOST=10
SparkRifle_LASER_SCHEMATIC_ALLOYCOST=2
SparkRifle_LASER_SCHEMATIC_ELERIUMCOST=0

;Mag schematics
[LWOTC_WeaponPack.X2Item_LWMagneticSchematics]
SMG_MAGNETIC_SCHEMATIC_SUPPLYCOST = 125
SMG_MAGNETIC_SCHEMATIC_ALLOYCOST = 10
SMG_MAGNETIC_SCHEMATIC_ELERIUMCOST = 0

Carbine_MAGNETIC_SCHEMATIC_SUPPLYCOST = 125
Carbine_MAGNETIC_SCHEMATIC_ALLOYCOST = 10
Carbine_MAGNETIC_SCHEMATIC_ELERIUMCOST = 0

BattleRifle_MAGNETIC_SCHEMATIC_SUPPLYCOST=125
BattleRifle_MAGNETIC_SCHEMATIC_ALLOYCOST=15
BattleRifle_MAGNETIC_SCHEMATIC_ELERIUMCOST=5
 
MarksmanRifle_MAGNETIC_SCHEMATIC_SUPPLYCOST=125
MarksmanRifle_MAGNETIC_SCHEMATIC_ALLOYCOST=15
MarksmanRifle_MAGNETIC_SCHEMATIC_ELERIUMCOST=5

LMG_MAGNETIC_SCHEMATIC_SUPPLYCOST=100
LMG_MAGNETIC_SCHEMATIC_ALLOYCOST=10
LMG_MAGNETIC_SCHEMATIC_ELERIUMCOST=0

; TODO
;Coil schematics
[LWOTC_WeaponPack.X2Item_CoilSchematics]
; If set to true, coil weapons will be placed as schematic upgrades between CV and MG and MG and BM, respectively, and techs will be ordered lasers-mag-coil-plasma.
; If false, coil weapons function as optional sidegrades to research and build. They are built individually and are never converted to other weapon techs.
USE_SCHEMATICS=TRUE

AssaultRifle_COIL_SCHEMATIC_SUPPLYCOST=125
AssaultRifle_COIL_SCHEMATIC_ALLOYCOST=15
AssaultRifle_COIL_SCHEMATIC_ELERIUMCOST=5

BattleRifle_COIL_SCHEMATIC_SUPPLYCOST=125
BattleRifle_COIL_SCHEMATIC_ALLOYCOST=15
BattleRifle_COIL_SCHEMATIC_ELERIUMCOST=5

SMG_COIL_SCHEMATIC_SUPPLYCOST=100
SMG_COIL_SCHEMATIC_ALLOYCOST=10
SMG_COIL_SCHEMATIC_ELERIUMCOST=5

Carbine_COIL_SCHEMATIC_SUPPLYCOST=100
Carbine_COIL_SCHEMATIC_ALLOYCOST=10
Carbine_COIL_SCHEMATIC_ELERIUMCOST=5

Shotgun_COIL_SCHEMATIC_SUPPLYCOST=125
Shotgun_COIL_SCHEMATIC_ALLOYCOST=15
Shotgun_COIL_SCHEMATIC_ELERIUMCOST=5

Cannon_COIL_SCHEMATIC_SUPPLYCOST=125
Cannon_COIL_SCHEMATIC_ALLOYCOST=15
Cannon_COIL_SCHEMATIC_ELERIUMCOST=5

LMG_COIL_SCHEMATIC_SUPPLYCOST=125
LMG_COIL_SCHEMATIC_ALLOYCOST=15
LMG_COIL_SCHEMATIC_ELERIUMCOST=5

SniperRifle_COIL_SCHEMATIC_SUPPLYCOST=125
SniperRifle_COIL_SCHEMATIC_ALLOYCOST=15
SniperRifle_COIL_SCHEMATIC_ELERIUMCOST=5

MarksmanRifle_COIL_SCHEMATIC_SUPPLYCOST=125
MarksmanRifle_COIL_SCHEMATIC_ALLOYCOST=15
MarksmanRifle_COIL_SCHEMATIC_ELERIUMCOST=5

Pistol_COIL_SCHEMATIC_SUPPLYCOST=40
Pistol_COIL_SCHEMATIC_ALLOYCOST=10
Pistol_COIL_SCHEMATIC_ELERIUMCOST=5

Bullpup_COIL_SCHEMATIC_SUPPLYCOST=100
Bullpup_COIL_SCHEMATIC_ALLOYCOST=10
Bullpup_COIL_SCHEMATIC_ELERIUMCOST=5

Vektor_COIL_SCHEMATIC_SUPPLYCOST=100
Vektor_COIL_SCHEMATIC_ALLOYCOST=8
Vektor_COIL_SCHEMATIC_ELERIUMCOST=5

Sidearm_COIL_SCHEMATIC_SUPPLYCOST=40
Sidearm_COIL_SCHEMATIC_ALLOYCOST=10
Sidearm_COIL_SCHEMATIC_ELERIUMCOST=5

SparkRifle_COIL_SCHEMATIC_SUPPLYCOST=40
SparkRifle_COIL_SCHEMATIC_ALLOYCOST=10
SparkRifle_COIL_SCHEMATIC_ELERIUMCOST=5

;beam schematics
[LWOTC_WeaponPack.X2Item_LWBeamSchematics]
SMG_BEAM_SCHEMATIC_SUPPLYCOST = 250
SMG_BEAM_SCHEMATIC_ALLOYCOST = 20
SMG_BEAM_SCHEMATIC_ELERIUMCOST = 10

Carbine_BEAM_SCHEMATIC_SUPPLYCOST = 250
Carbine_BEAM_SCHEMATIC_ALLOYCOST = 20
Carbine_BEAM_SCHEMATIC_ELERIUMCOST = 10

BattleRifle_BEAM_SCHEMATIC_SUPPLYCOST = 250
BattleRifle_BEAM_SCHEMATIC_ALLOYCOST = 20
BattleRifle_BEAM_SCHEMATIC_ELERIUMCOST = 10

MarksmanRifle_BEAM_SCHEMATIC_SUPPLYCOST = 250
MarksmanRifle_BEAM_SCHEMATIC_ALLOYCOST = 20
MarksmanRifle_BEAM_SCHEMATIC_ELERIUMCOST = 10

LMG_BEAM_SCHEMATIC_SUPPLYCOST = 250
LMG_BEAM_SCHEMATIC_ALLOYCOST = 20
LMG_BEAM_SCHEMATIC_ELERIUMCOST = 10
