<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e52e5707-f661-465f-8de3-c3bc46fd4fa0}</ProjectGuid>
    <Name>LongWarOfTheChosen_WeaponPack</Name>
    <Description>Long war of the chosen weapon pack. Includes two new weapon tiers: laser, and coil weapons. Adds new weapons including the SMG.</Description>
    <Guid>01c5fe48-aaa1-4163-a230-6c1bf67781f6</Guid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Abilities.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_AssaultRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Bullpup.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Cannon.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Carbine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_LMG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_MarksmanRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_MiniSMG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Pistol.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Range.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SAW.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Shotgun.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SMG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SniperRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SparkRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Vektor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLWOTC_ArmorStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_WeaponPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_BattleRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRifleExpansion_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRifleMeshPack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRiflePack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BRPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAccessories_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAttachments_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_Base.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_CoreA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_CoreB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_HeatSinkA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_HeatSinkB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SK_LWBeamSMG_TeethA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_CoreA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_CoreB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_HeatsinkA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_HeatsinkB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Meshes\SM_LWBeamSMG_Teeth.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Textures\LWBeamSMG_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Textures\LWBeamSMG_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM\Textures\LWBeamSMG_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_Base.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_MagD.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_Stock.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SK_LWConvSMG_SuppressorB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_MagD.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_Stock.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Meshes\SM_LWConvSMG_SuppressorB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Mags_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Mags_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Mags_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Stock_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Stock_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\LWConvSMG_Stock_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV\Textures\Msk_tmp.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_Base.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_Base_alt.FBX">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SK_LWMagSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_OpticA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_OpticB.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_OpticC.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_LWMagSMG_SuppressorA.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Meshes\SM_MagFlashLight.fbx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_DIF.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_DIF_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_MSK.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_MSK_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_NRM.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\LWMagSMG_NRM_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG\Textures\Msk_tmp.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RM_BattleRiflePack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RM_ETCSAW.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BRPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Coilguns.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_LaserPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Overhaul.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_PerkPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG.xcf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG_old.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\Inv_LWBeamSMG_SuppressorA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_Base.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_Common.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_CoreA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_CoreB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_HeatsinkA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_HeatsinkB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_MagA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_MagB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_MagC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_OpticB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_OpticC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_SuppressorA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\beam\LWBeamSMG_TeethA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\ConvAssault_StockB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_Base.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagB_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagC_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagD.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_MagD_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_OpticA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_OpticB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_OpticC.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockB_alt.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_StockB_inv.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_SuppressorA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_SuppressorB.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\conventional\LWConvSMG_TriggerA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\Inv_LWMagSMG.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\Inv_LWMagSMG.xcf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\Inv_LWMagSMG_old.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Base.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Base_SuppressorA_merged.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Composite.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_Crossbar.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagC.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_MagD.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_OpticA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_OpticB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_OpticC.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_StockA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_StockB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_SuppressorA.tga">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_SuppressorB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_TriggerA.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\LWMagSMG_TriggerB.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG\magnetic\MagAssaultRifle_Base.TGA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Abilities\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Armors\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Carbines\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Coils\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Lasers\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LMGs\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SMGs\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_BattleRifleAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_ExosuitAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_LMGAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_LongWatchAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_CarbineAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_MobilityPassives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_ProximityBonuses.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_ShotgunAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_SMGAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_SAWAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_SniperRifleAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_StealthPassives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2DownloadableContentInfo_LongWarOfTheChosenWeaponPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Effect_LW2WotC_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Effect_LW2WotC_RemoveAreaSuppressionEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Effect_LWOTC_SnapShotPenalties.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Effect_LWOTC_StrafingShot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2EventListener_LongWarOfTheChosen_WeaponPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_AssaultRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_BattleRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Bullpup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Cannon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Carbine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_LMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_MarksmanRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_MiniSMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Pistol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SAW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Shotgun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SniperRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SparkRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Vektor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Weapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LWOTC_ArmorExosuits.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_Coil.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_Laser.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LWBeam.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LWMagnetic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Abilities_Cannon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Abilities_Shotgun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Abilities_SniperRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_BattleRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Bullpup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Carbine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Coil.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Laser.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_MarksmanRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_SAW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_SMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_VektorRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_LongWar_Tech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2StrategyElement_LaserTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2StrategyElement_CoilTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2TargetingMethod_LW2WotC_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBAbilityTrigger_EventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_Concealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_Dead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_HeightAdvantage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_MatchingWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_ReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_WeaponName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffectUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AbilityCostRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_BonusDamageByDamageType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_BonusRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ChangeHitResultForAttacker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ConditionalBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_DoNotConsumeAllPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_PermanentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ToHitModifierByRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBTemplateUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue_Distance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue_UnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue_Visibility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Content\LWSMG_BM" />
    <Folder Include="Content\LWSMG_BM\Meshes" />
    <Folder Include="Content\LWSMG_BM\Textures" />
    <Folder Include="Content\LWSMG_CV" />
    <Folder Include="Content\LWSMG_CV\Meshes" />
    <Folder Include="Content\LWSMG_CV\Textures" />
    <Folder Include="Content\LWSMG_MG" />
    <Folder Include="Content\LWSMG_MG\Meshes" />
    <Folder Include="Content\LWSMG_MG\Textures" />
    <Folder Include="Content\UILibrary_SMG" />
    <Folder Include="Content\UILibrary_SMG\beam" />
    <Folder Include="Content\UILibrary_SMG\conventional" />
    <Folder Include="Content\UILibrary_SMG\magnetic" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\Lasers" />
    <Folder Include="Localization\Coils" />
    <Folder Include="Localization\LMGs" />
    <Folder Include="Localization\Carbines" />
    <Folder Include="Localization\Abilities" />
    <Folder Include="Localization\Armors" />
    <Folder Include="Localization\SMGs" />
    <Folder Include="Src\" />
    <Folder Include="Src\LongWarOfTheChosen_WeaponPack" />
    <Folder Include="Src\LongWarOfTheChosen_WeaponPack\Classes" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>